<?xml version="1.0" encoding="GBK" standalone="no"?>
<jardesc>
    <jar path="D:/五水共治/EPCommon.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ep_front/EPCommon.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/ZjGprsNew/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ep_front/src&lt;com.powerhigh.gdfas.rmi{operation3.java"/>
        <javaElement handleIdentifier="=ep_front/src&lt;com.powerhigh.gdfas.rmi{operation.java"/>
        <javaElement handleIdentifier="=ep_front/src&lt;com.powerhigh.gdfas.util"/>
        <javaElement handleIdentifier="=ep_front/src&lt;com.powerhigh.gdfas.rmi{operation2.java"/>
        <javaElement handleIdentifier="=ep_front/src&lt;com.powerhigh.gdfas.rmi{parse.java"/>
    </selectedElements>
</jardesc>
