# log4j.rootCategory=debug, stdout, R
log4j.rootCategory=info, R,I,E
#info

#log4j.appender.stdout=org.apache.log4j.FileAppender
#log4j.appender.stdout.File=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.R.Threshold=debug
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./log/cm_degug.log

log4j.appender.R.MaxFileSize=16000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=50

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.appender.I.Threshold=info
log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=./log/cm_info.log

log4j.appender.I.MaxFileSize=16000KB
# Keep one backup file
log4j.appender.I.MaxBackupIndex=50

log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.appender.E.Threshold=ERROR
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=./log/cm_error.log

log4j.appender.E.MaxFileSize=16000KB
# Keep one backup file
log4j.appender.E.MaxBackupIndex=50

log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d %p %t %c - %m%n

